<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>《鬼子母神之梦》 | nature</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="扬帆起航">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《鬼子母神之梦》 | nature">
    <meta name="twitter:description" content="扬帆起航">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《鬼子母神之梦》 | nature">
    <meta property="og:description" content="扬帆起航">

    
    <meta name="author" content="nature">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/12/f_HorribleGameFeeling/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/kunka.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 nature 的主页"><img src="/images/avatar.jpg" width="80" alt="nature logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for nature">nature</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">心有猛虎，细嗅蔷薇</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/6018345367" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/nature-god" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

   
<!-- Unity-Connect -->
   
    <li class="navigation__item">
      <a href="https://connect.unity.com/u/5bcb96ceedbc2a0021050023" title="unity-connect" target="_blank">
        <img src="/images/Unity.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">unity-connect</span>
      </a>
    </li>
  

  <!-- Zhihu -->
  
    <li class="navigation__item">
      <a href="https://www.zhihu.com/people/biubiu-8-74" title="zhihu" target="_blank">
        <img src="/images/zhihu.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">zhihu</span>
      </a>
    </li>
  



<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/nature_Druid" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-11T16:00:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/游戏观后感/">游戏观后感</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">《鬼子母神之梦》</h1>
  </header>

  <section class="post">
    <p>今天在<a href="https://www.bilibili.com" target="_blank" rel="noopener">b站</a>看完了Up主<a href="https://space.bilibili.com/4059920/#/" target="_blank" rel="noopener">靖菌命</a>做的一款恐怖游戏录播<a href="https://www.bilibili.com/video/av35722226" target="_blank" rel="noopener">《鬼子母神之梦》</a>，讲道理，很久没看到这么棒的游戏剧本了，相较于传统的RPG里面一些打魔王，拯救世界的游戏剧情，《鬼子母神之梦》剧情要短很多，但真的十分精彩，它完美融合怪诞传说与伦理，确实给人带来极大的震撼。<br><br>(此部分含游戏剧情透露)《鬼子母神之梦》讲述的是一个”鬼母”的故事，这个鬼母某种意义上可以对应于众所周知的”鬼父”(别怀疑，剧情真的有点”鬼父”情节)。有的母亲深爱着自己的孩子，有的母亲偏爱着自己的孩子，有的母亲为了自己的孩子而去献祭其他的孩子…一如人世间所有的感情，感情偏执了便会让人变得疯狂，最终自以为到极致的感情表达，往往带给被施加之人的是痛苦与绝望。<br><br>在佛教中便有鬼子母神：</p>
<blockquote>
<p>鬼子母，鬼子母神(Hariti)，又称为欢喜母、暴恶母或爱子母，梵文音译诃利帝母。原为婆罗门教中的恶神，护法二十诸天之一，专吃人间小孩，称之为“母夜叉”。被佛法教化后，成为专司护持儿童的护法神。</p>
</blockquote>
<p>佛教中的鬼子母神与这部游戏的鬼子母神有一定类似的地方：</p>
<blockquote>
<p>传说，鬼子母生了五百个儿子，她天天还要吃王舍城里别家的男女小孩。佛尊得知此事，规劝不从，遂以法力藏起她的一个儿子，鬼子母想念她的孩子，急得她又哭又闹到处寻找。当她知道孩子在佛身边，便求佛还给她。佛说：你有五百个儿子，少一个就着急，你不想想，人家只有一两个孩子，被你吃了，那有怎么办呢？鬼子母幡然悔悟，归依了佛门，并被吸收为护法神。</p>
</blockquote>
<p>但是这部游戏的鬼子母神让人更加印象深刻。传说在很久以前，有个村子有着”活人祭”的习俗，面对天灾，村民会献祭一个年幼的孩子给上天，祈求宽恕与原谅，被献祭孩子的母亲因此而疯狂——既然我的孩子可以理所当然地被你们献祭，那为了复活我的孩子而献祭你们地孩子也是理所应当的吧。最后这位母亲被村民讨伐，并作为鬼而供奉——人们相信，给与大怨念的人以神一样的供奉，她就不会变成鬼来危害人间…<br><br>若干年后，一位深爱着丈夫的妻子无法接受丈夫离世的事实，对于自己的两个儿子，对其中长相酷似其父的孩子施加了其对丈夫的爱，对另一个孩子施加的则是其作为母亲的爱，年幼无知的孩子们无法理解而相互羡慕着母亲给与对方的爱。而当他们同时认识了新的朋友时而产生的误会让他们疯狂，长年积压的不满导致冲突而让其中一个孩子死去…疯狂的母亲残害生命以复活自己的孩子…成为了鬼母…这部游戏讲述的就是这些孩子的故事。<br><br>游戏内容很紧凑，处处扣题，以上不过基本剧情基础与介绍，游戏内神展开颇多——都是点睛之笔，让人愈发唏嘘。总视频长度3小时左右，Up主打出了happy end与true end两个结局，两个结局首尾呼应，将这个故事讲述的更加具体。有兴趣的朋友可以尝试去看看，Up主解说很精彩，恐怖氛围不错而又不会过分吓人。<br></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/13/g_HorribleGameThinking/" title="恐怖游戏">恐怖游戏</a></h2>
                <p class="excerpt">
                
                自小就有点幽闭恐惧症，对于深海，封闭与未知都感到有些恐惧。动漫我基本都只看小清新与治愈系列，对于黑深残与致郁我则是向来拒而远之的。大学最开始与室友们一起玩的游戏是《Minecraft》(我的世界)，有个同学接了学校的一个项目，然后把这个项目的服务器作为MC的服务器，大家一起在世界里面造房子打僵尸，从
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-12T16:00:00.000Z" class="post-list__meta--date date">2018-11-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游戏杂谈/">游戏杂谈</a>
</span><a class="btn-border-small" href="/2018/11/13/g_HorribleGameThinking/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/12/e_TextAdventureGame/" title="浅谈文字冒险类游戏">浅谈文字冒险类游戏</a></h2>
                <p class="excerpt">
                
                最近有点小迷日式恐怖游戏啊，一直有在b站看Up主靖菌命做的一些恐怖游戏，感觉这些游戏确实剧本相当的优秀啊。这种古老而传统的游戏，即便是在3A大作频出的今天，依旧有着独特的魅力。没有酷炫的打斗设计与3D效果，这种平面2.5D的游戏多是以优质剧情而吸引着一批忠实的玩家。理论上，文字小说都能够改编成为文字
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-11T16:00:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游戏观后感/">游戏观后感</a>
</span><a class="btn-border-small" href="/2018/11/12/e_TextAdventureGame/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 nature
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
