<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>恐怖游戏 | nature</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="扬帆起航">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="恐怖游戏 | nature">
    <meta name="twitter:description" content="扬帆起航">

    <meta property="og:type" content="article">
    <meta property="og:title" content="恐怖游戏 | nature">
    <meta property="og:description" content="扬帆起航">

    
    <meta name="author" content="nature">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/13/g_HorribleGameThinking/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/kunka.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 nature 的主页"><img src="/images/avatar.jpg" width="80" alt="nature logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for nature">nature</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">心有猛虎，细嗅蔷薇</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/6018345367" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/nature-god" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

   
<!-- Unity-Connect -->
   
    <li class="navigation__item">
      <a href="https://connect.unity.com/u/5bcb96ceedbc2a0021050023" title="unity-connect" target="_blank">
        <img src="/images/Unity.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">unity-connect</span>
      </a>
    </li>
  

  <!-- Zhihu -->
  
    <li class="navigation__item">
      <a href="https://www.zhihu.com/people/biubiu-8-74" title="zhihu" target="_blank">
        <img src="/images/zhihu.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">zhihu</span>
      </a>
    </li>
  



<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/nature_Druid" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-12T16:00:00.000Z" class="post-list__meta--date date">2018-11-13</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/游戏杂谈/">游戏杂谈</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">恐怖游戏</h1>
  </header>

  <section class="post">
    <p>自小就有点幽闭恐惧症，对于深海，封闭与未知都感到有些恐惧。动漫我基本都只看小清新与治愈系列，对于黑深残与致郁我则是向来拒而远之的。<br><br>大学最开始与室友们一起玩的游戏是《Minecraft》(我的世界)，有个同学接了学校的一个项目，然后把这个项目的服务器作为MC的服务器，大家一起在世界里面造房子打僵尸，从地狱打到末影龙，几乎记录了我们整个大二的时光。即便如此，每当我一个人上线时，面对我们造的大房子与圈养的牛羊，孤独感依旧迎面而来，一个人玩这个游戏，玩久了就真的让人感到十分压抑了…<br><br>后来我们转去一起玩《left 4 dead》(求生之路)了，这是一个人的我绝对不会玩的游戏(纵使这个游戏AI做的很棒)，宿舍四人天天打，开始还有点害怕，玩多了就感觉无所谓了…后来我们打各种mod，去对战服等…可谓是把这个游戏玩了个遍吧。后来我又去补了一下求生之路的漫画剧情，对于V社不出求生之路3，我还是心有怨念的。<br><br>那之后我好像对于丧尸，深海这些东西的抵抗力强了很多？以前偶尔看到什么”复旦十大灵异事件”，”光华楼13层”，”同济天佑楼停尸房”的时候还会被吓到不行，现在看一些什么”世界4大灵异地点”，”奥特曼中的童年阴影”的时候，感觉就是些毛毛雨了。后来还会有意识去看看丧尸题材电影与恐怖游戏直播，动漫也把《学园默示录》与《甲铁城的卡巴内瑞》这些给补掉了。果然自己的抗性是越来越高了哈哈。<br><br>有些恐怖游戏确实看起来很爽，但玩起来感觉却一般，因为往往这些游戏涉及到大量解密类元素，而这些元素往往又在一个狭小阴暗的房间中——要知道，我玩《上古卷轴》钻地下墓穴时都搞不清东南西北，各种撞墙，更不要说在狭小房间中玩什么躲避战与解密探索了。个人一直觉得，恐怖游戏是各种游戏种类中最难的一种游戏，其解密，战斗等元素，即使是新手级，往往也对玩家有很高的挑战——既要防止突如其来的”高能”，又要找到关键解密点。所以观看高端Up主们打恐怖游戏确实是一个像我这样的”云恐怖迷”的最好选择了。<br><br>《黎明杀机》是我见到的比较好的对战形式的恐怖游戏，音乐，氛围都渲染的极好。手游版的《第五人格》确实做的不错，但毕竟要符合社会主义核心价值观嘛，已经不算恐怖游戏了。<br><br>后来又有看SCP的一些东西，感觉网友们是真的人才，最开始编的我都以为是真的了…当然，毕竟著名的几个SCP确实很有恐怖吓人的感觉，但后来那些感觉就越来越逗比了…末日题材的小说有看过疯丢子的《末世齐祭》(在下一直男频女频不忌)，个人感觉是她所有作品中写的最好的…其他感觉都一般…<br><br>虽然大学都已经临近毕业了，但自己中二病依旧，以前看《遮天》的时候，看到源天师晚年遭遇不详的时候还是感觉有点怕怕的，后来就只觉得”不详”这个词真的太酷了…以致于我后来觉得自己倒霉的时候都不说自己倒霉，而说”自己遭遇了不详”…嘛，反正自己觉得很嗨就是了哈哈。<br><br>据说恐怖游戏制作团队多出抑郁症患者，确实这种特殊题材的游戏，要吓到玩家们的制作者们自己估计也不好受，”我吓我自己”,”我抑郁我自己”这种事不在少数。我不推崇为了吓人而吓人的”黑深残”，有些别有用心的游戏中确实有很多猎奇变态的东西，这些我还是很讨厌与厌恶的，混入这些东西的游戏不能称之为恐怖游戏了，它们只能被称为”遭遇不详”的游戏。我一直觉得游戏本质就是一种艺术形式，它也应该给人们带来真善美的体验，吓人只是元素，恐怖游戏带给人的应该是对人生意义的思考与对人性黑暗面的省视。我们可以在十个小时内过完游戏主角的一生，这是我们体验另一段人生最为便捷的方式之一了(其他方式还包括读书与电视电影)。毕竟，套路见的多了，也就不会再恐惧未知了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/15/d_shaderLearning02/" title="Unity Shader入门(二)">Unity Shader入门(二)</a></h2>
                <p class="excerpt">
                
                在Unity Shader入门(一)里面，我们了解了Unity Shader的一些基本概念与结构，也就是说，我们学会了1+1=2了，接下来就让我们去解非齐次线性方程组吧…好吧开玩笑的，就和大家经常调侃的，平时上课学会受力分析，期末让你造大桥，平时上课学会增删改查，期末让你设计数据库的吐槽一般，学习曲
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-14T16:00:00.000Z" class="post-list__meta--date date">2018-11-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Unity-Shader/">Unity Shader</a>
</span><a class="btn-border-small" href="/2018/11/15/d_shaderLearning02/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/12/f_HorribleGameFeeling/" title="《鬼子母神之梦》">《鬼子母神之梦》</a></h2>
                <p class="excerpt">
                
                今天在b站看完了Up主靖菌命做的一款恐怖游戏录播《鬼子母神之梦》，讲道理，很久没看到这么棒的游戏剧本了，相较于传统的RPG里面一些打魔王，拯救世界的游戏剧情，《鬼子母神之梦》剧情要短很多，但真的十分精彩，它完美融合怪诞传说与伦理，确实给人带来极大的震撼。(此部分含游戏剧情透露)《鬼子母神之梦》讲述的
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-11T16:00:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游戏观后感/">游戏观后感</a>
</span><a class="btn-border-small" href="/2018/11/12/f_HorribleGameFeeling/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 nature
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
