<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>由Dota2想到的 | nature</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="扬帆起航">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="由Dota2想到的 | nature">
    <meta name="twitter:description" content="扬帆起航">

    <meta property="og:type" content="article">
    <meta property="og:title" content="由Dota2想到的 | nature">
    <meta property="og:description" content="扬帆起航">

    
    <meta name="author" content="nature">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/09/b_Dota2_thinking/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/kunka.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 nature 的主页"><img src="/images/avatar.jpg" width="80" alt="nature logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for nature">nature</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">心有猛虎，细嗅蔷薇</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/6018345367" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/nature-god" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

   
<!-- Unity-Connect -->
   
    <li class="navigation__item">
      <a href="https://connect.unity.com/u/5bcb96ceedbc2a0021050023" title="unity-connect" target="_blank">
        <img src="/images/Unity.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">unity-connect</span>
      </a>
    </li>
  

  <!-- Zhihu -->
  
    <li class="navigation__item">
      <a href="https://www.zhihu.com/people/biubiu-8-74" title="zhihu" target="_blank">
        <img src="/images/zhihu.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">zhihu</span>
      </a>
    </li>
  



<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/nature_Druid" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-08T16:00:00.000Z" class="post-list__meta--date date">2018-11-09</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/游戏杂谈/">游戏杂谈</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">由Dota2想到的</h1>
  </header>

  <section class="post">
    <p>我从dota1就开始玩起，那是家里网慢，上不了对战平台，自己又不敢去网吧，只能天天打电脑解闷，高三毕业后和几个打的非常好的同学们一起玩，再到之后的dota2，dota真的承载了太多太多过去的回忆了。<br><br>TI8 LGD不敌OG，中国失去了偶数年的荣耀之后，dota我就玩的少了很多，不过偶尔去打打10v10和丛林肉搏了。<br><br>最近重庆major要开了，看到知乎上有人说最近比赛爆出外国玩家公屏打字”chingchong”，大家都很气愤，但V社却一直冷处理，没有任何回应，正好重庆major要开，TI9上海在即，中国dota感觉真的有些日暮西山了。不过高兴的是看到很多玩家，俱乐部和完美官方都在积极反应，要求V社做出相应惩罚等，希望Dota2环境能变的好一点吧，种族歧视真的很过分了。<br><br>Dota玩的真的不多了，此类游戏确实是不少人的青春与回忆，也是电竞的开端吧。如今电竞市场确实极大，里面也是鱼龙混杂。我其实不是很支持电子竞技作为体育项目的，项目太受游戏公司版本限制不说，其本身所带来的积极意义确实也是不大的。现代<a href="https://baike.baidu.com/item/%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%B2%BE%E7%A5%9E" target="_blank" rel="noopener">奥林匹克精神</a>是指：</p>
<blockquote>
<p>每一个人都应享有从事体育运动的可能性，而不受任何形式的歧视，并体现相互理解、友谊、团结和公平竞争的奥林匹克精神。</p>
</blockquote>
<p><br>电子竞技感觉确实很有公平竞争的概念，团结也在5v5模式中有很好的体现，某种意义上而言，电子竞技确实蛮符合奥林匹克精神的。但是我认为现代体育项目还是以现实体验为主，看着一些选手瘦弱驼背的样子，很难带给人一种积极向上的感觉呀（毕竟真正”挥洒热血”的是游戏里面的英雄）。<br><br>确实有人的地方就少不了歧视，少不了嘲讽。自打语言出现以来，人心的距离确实越来越远了。我一般打游戏多是开黑，单排基本闭麦听歌1v9吧。游戏确实是发泄的好途径，但大家都不想成为被发泄的那个人吧。游戏门槛很低，是个人就能玩，我一直认为好的东西就应该是下里巴人而不是阳春白雪，但是其也应该担负一些教化的功能。游戏都有积极的一面，除了减压之外，不同种类游戏带给人们不同的积极意义：Dota，lol，CS这些竞技类游戏的团体意识与永不言弃；MineCraft的自由创造；RPG之类游戏带给玩家的另一段奇妙人生与感动等等…好的游戏应该是艺术品，它雅俗共赏而又颇具意义。有人说过，读书是体验另一段人生最快的方式，每个游戏都有一个其背后的故事，它应该是将这段故事以计算机为载体而呈现在玩家面前的。时下游戏真的太多过于快餐了，尤其手游一类，因为其过于方便快捷加无脑，爆肝加氪金基本就够了，本质可能是一种单机游戏或是小众社交了吧。<br><br>我以后还是想做PC大作的，或许以后可以做个游戏策划什么的，去写写剧本也是很好的吧。未来就看VR技术能不能有重大突破了，说实在的，我老是觉得现代VR不像VR该有的样子，就和当年iphone没出来时，那个时候的智能机的感觉差不多吧。我暂时还是无法一窥未来VR的模样，虽然当年想过把人脑当作大脑一样，一个有极大内存的电脑…后来发现确实好像计算力是不够的…不知道自己能不能立于这波浪潮之上呀…</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/09/d_shaderLearning01/" title="Unity Shader入门(一)">Unity Shader入门(一)</a></h2>
                <p class="excerpt">
                
                这是自己开的第一篇技术帖，主要讲述下基本的shader入门知识。预计在这个寒假结束之前写完吧。参考书籍：《Unity Shader入门精要》Unity版本: Unity 2018.2.4f1有人说过，程序员的三大浪漫是：编译原理，操作系统和计算机图形学。诚然，我认为这几门技术都是难度比较大的，或许再
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-08T16:00:00.000Z" class="post-list__meta--date date">2018-11-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Unity-Shader/">Unity Shader</a>
</span><a class="btn-border-small" href="/2018/11/09/d_shaderLearning01/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/09/c_LearningPlan/" title="游戏程序员学习历程">游戏程序员学习历程</a></h2>
                <p class="excerpt">
                
                以前在github上看到过某位大神写的游戏程序员学习之路…说实在的，真的有点太多，学前班的”Game Programming for Kids”就算了，这里写下未来的学习计划与打算吧。
Programming Languages:
因为Unity3d缘故，写C#比较多，但是用到的.Net版本都不高，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-08T16:00:00.000Z" class="post-list__meta--date date">2018-11-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/学习/">学习</a>
</span><a class="btn-border-small" href="/2018/11/09/c_LearningPlan/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 nature
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
