<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Unity委托简单使用 | nature</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="扬帆起航">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Unity委托简单使用 | nature">
    <meta name="twitter:description" content="扬帆起航">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Unity委托简单使用 | nature">
    <meta property="og:description" content="扬帆起航">

    
    <meta name="author" content="nature">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/22/C#Delegate_Event/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/kunka.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 nature 的主页"><img src="/images/avatar.jpg" width="80" alt="nature logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for nature">nature</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">心有猛虎，细嗅蔷薇</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/6018345367" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/nature-god" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

   
<!-- Unity-Connect -->
   
    <li class="navigation__item">
      <a href="https://connect.unity.com/u/5bcb96ceedbc2a0021050023" title="unity-connect" target="_blank">
        <img src="/images/Unity.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">unity-connect</span>
      </a>
    </li>
  

  <!-- Zhihu -->
  
    <li class="navigation__item">
      <a href="https://www.zhihu.com/people/biubiu-8-74" title="zhihu" target="_blank">
        <img src="/images/zhihu.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">zhihu</span>
      </a>
    </li>
  



<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/nature_Druid" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-21T16:00:00.000Z" class="post-list__meta--date date">2018-11-22</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Unity/">Unity</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Unity委托简单使用</h1>
  </header>

  <section class="post">
    <p>在C/C++体系中，回调(callback)函数是十分重要的一个部分，以前用cocos2d或是其他一些windows相关的编程，很多地方都要用到类似的回调函数。在C#中，它同样是十分重要的。回调函数实际上是方法调用的指针，也称为函数指针，是一个十分强大的函数特性，同样也是C/C++体系最难的一部分。.NET以委托的形式实现了函数指针的概念，它们之间的区别在于，.NET委托是类型安全的。这说明，C中的函数指针是一个指向存储单元的指针，我们无法说明这个指针实际指向的是什么，更不用说参数和返回类型了。</p>
<h4 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h4><p>什么是委托，通俗的来讲，就是将方法”委托”给另一个”对象”来执行。我们都知道函数的写法，在参数列表中可以传入参数，而委托则是不过是将其参数变成传入方法罢了。依旧是考虑我们游戏编程中可能遇到的一个实际性的需求：血量变化。</p>
<blockquote>
<p>假设这里有一个玩家控制的角色Player，其拥有当前生命值属性CurrentHealth，最大生命值属性MaxHealth，在UI层面，我们有一个血条UI，要求这个血条UI随着当前生命值的变化而进行长短与颜色的变化。</p>
<ul>
<li>CurrentHealth &gt; 0.5*MaxHealth 血条颜色变成绿色</li>
<li>0.2<em>MaxHealth&lt; CurrentHealth &lt; 0.5</em>MaxHealth 血条颜色要变成黄色</li>
<li>0 &lt; CurrentHealth &lt; 0.1*MaxHealth 血条变成红色</li>
</ul>
</blockquote>
<p>这是一个很常见常见的需求，大家有做血条设计时有很大可能会遇到该需求,最简单的可能就是弄一个函数，每次有有血量值变化时就调用：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CurrentHealthChange</span><span class="params">(<span class="keyword">float</span> _health)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CurrentHealth = _health;</span><br><span class="line">    <span class="comment">//血条长度变化</span></span><br><span class="line">    <span class="comment">//血条颜色变化</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方式</span></span><br><span class="line">Player.CurrentHealthChange(<span class="number">250.0f</span>);</span><br></pre></td></tr></table></figure></p>
<p>简单易懂，很好的实现了需求，未来有新的变化就直接往这个函数加内容就好了。<br><br>但是啊，这看上去很Low，而且未来如果新增属性：魔法值显示，体力值显示等问题的话，这个Player会变的很大，维护很困难——至少你会觉得写的不好，没有美感不是么？而且由于血条逻辑直接写在了该函数内，与UI层连接很紧密，未来每次UI层有变化，这边的代码逻辑也都需要进行变化。那好，我们现在换种方式：<br><br><br>不用delegate，我们可以用set/get访问器属性来解决这个问题:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> currentHealth;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> maxHealth;</span><br><span class="line">    <span class="comment">// accessors </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> CurrentHealth</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            currentHealth = value;</span><br><span class="line">            <span class="comment">//血条长度变化代码</span></span><br><span class="line">            <span class="comment">//血条颜色变化代码</span></span><br><span class="line">            <span class="comment">//if(value &lt; 0.5*MaxHalth)</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">        &#125;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> currentHealth;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">float</span> MaxHealth</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">set</span></span><br><span class="line">        &#123;</span><br><span class="line">            maxHealth = value;</span><br><span class="line">        &#125;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> maxHealth;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，我们只要每次进行<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Player.CurrentHealth -= <span class="number">950.0f</span>;</span><br></pre></td></tr></table></figure></p>
<p>这样的指令操作，就能进行UI相关的逻辑变化了！这个看上去好了不少，至少比较直观，血条逻辑代码似乎也看上去很不错？但是实际上它不过比上面方法的形式好了那么一点点，只不过是”看上去”厉害了一些。这依旧与UI层的耦合很紧密，我们追求的是松耦合，即一个模块的代码变化应该尽可能小地影响其他模块。这是代码编程地艺术，也是设计模式追求的简洁清晰与易扩展。<br><br><br>这个时候，就是我们的委托(delegate)出场的时候了。<br><br>先来简单介绍一下委托的基本结构与语法。在C#中使用一个类时，分两个阶段——首先要先定义这个类，即告诉编译器这个类由哪些成员变量与方法所组成。然后实例化类的一个对象。委托也是这样，首先要定义一个委托，然后创建该委托的一个或多个实例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">delegate <span class="keyword">void</span> <span class="title">NumChange</span><span class="params">(<span class="keyword">float</span> changeNum)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>这就是定义好了一个委托NumChange，它带有一个参数changeNum，返回类型为void。可见，我们给出了该委托的几乎所有细节：它要什么参数，返回什么值——因此它们的类型安全非常高。因此声明一个委托就跟一个函数声明类似，不过前面加了一个delegate的关键字罢了。此外与类相似的，委托也有访问级别：public，private，protected等。</p>
<blockquote>
<p>注意，实际上，定义一个委托是指定义一个新类。委托实现为派生自基类System.MulticastDelegate，而System.MylticastDelegate又派生自基类System.Delegate。</p>
</blockquote>
<p>我们称呼类的实例为”对象”，但是委托的实例还是叫做”委托”，下面请根据上下文理解此处委托是指委托还是委托的实例啊。接下来我们就可以使用委托了。首先我们定义两个函数，一个用于血条长度控制，一个用于颜色控制：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HealthSliderController</span><span class="params">(<span class="keyword">float</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//血条长度逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HealthColorController</span><span class="params">(<span class="keyword">float</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//血条颜色控制</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们实例化一个委托对象，并赋初值<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> NumChange HealthNumChange;</span><br><span class="line">HealthNumChange = HealthSliderController;</span><br><span class="line">HealthNUmChange += HealthColorController;</span><br></pre></td></tr></table></figure></p>
<p>调用委托<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HealthNumChange(<span class="number">500.0f</span>);</span><br></pre></td></tr></table></figure></p>
<p>这样就实现了同时调用多个方法的效果。这就是简单的委托用法，后续的魔法值，体力值逻辑我们依旧可以照葫芦画瓢就行，后续血条变化而引起的更多的UI逻辑，我们也可以再写函数新加入委托之中即可，无需对原有代码进行修改。在C#与Unity中的委托写法有点不同，另外委托可以直接使用匿名函数的方式进行赋值。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/20/h_UnityAndC#/" title="Mono与C#">Mono与C#</a></h2>
                <p class="excerpt">
                
                聊一聊Mono与C#的关系等等

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-19T16:00:00.000Z" class="post-list__meta--date date">2018-12-20</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Unity/">Unity</a>
</span><a class="btn-border-small" href="/2018/12/20/h_UnityAndC#/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/15/d_shaderLearning02/" title="Unity Shader入门(二)">Unity Shader入门(二)</a></h2>
                <p class="excerpt">
                
                在Unity Shader入门(一)里面，我们了解了Unity Shader的一些基本概念与结构，也就是说，我们学会了1+1=2了，接下来就让我们去解非齐次线性方程组吧…好吧开玩笑的，就和大家经常调侃的，平时上课学会受力分析，期末让你造大桥，平时上课学会增删改查，期末让你设计数据库的吐槽一般，学习曲
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-14T16:00:00.000Z" class="post-list__meta--date date">2018-11-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/Unity-Shader/">Unity Shader</a>
</span><a class="btn-border-small" href="/2018/11/15/d_shaderLearning02/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 nature
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
