<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>浅谈文字冒险类游戏 | nature</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="扬帆起航">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="浅谈文字冒险类游戏 | nature">
    <meta name="twitter:description" content="扬帆起航">

    <meta property="og:type" content="article">
    <meta property="og:title" content="浅谈文字冒险类游戏 | nature">
    <meta property="og:description" content="扬帆起航">

    
    <meta name="author" content="nature">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/11/12/e_TextAdventureGame/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/kunka.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 nature 的主页"><img src="/images/avatar.jpg" width="80" alt="nature logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for nature">nature</a></h1>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">心有猛虎，细嗅蔷薇</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://www.weibo.com/6018345367" title="Weibo" target="_blank">
      <i class="social fa fa-weibo"></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/nature-god" title="GitHub" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>

   
<!-- Unity-Connect -->
   
    <li class="navigation__item">
      <a href="https://connect.unity.com/u/5bcb96ceedbc2a0021050023" title="unity-connect" target="_blank">
        <img src="/images/Unity.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">unity-connect</span>
      </a>
    </li>
  

  <!-- Zhihu -->
  
    <li class="navigation__item">
      <a href="https://www.zhihu.com/people/biubiu-8-74" title="zhihu" target="_blank">
        <img src="/images/zhihu.png" width="24" height="4%" style="position:relative;top:5px;">
        <span class="label">zhihu</span>
      </a>
    </li>
  



<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/nature_Druid" title="Twitter" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-11T16:00:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/游戏观后感/">游戏观后感</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">浅谈文字冒险类游戏</h1>
  </header>

  <section class="post">
    <p>最近有点小迷日式恐怖游戏啊，一直有在<a href="https://www.bilibili.com" target="_blank" rel="noopener">b站</a>看Up主<a href="https://space.bilibili.com/4059920/#/" target="_blank" rel="noopener">靖菌命</a>做的一些恐怖游戏，感觉这些游戏确实剧本相当的优秀啊。这种古老而传统的游戏，即便是在3A大作频出的今天，依旧有着独特的魅力。没有酷炫的打斗设计与3D效果，这种平面2.5D的游戏多是以优质剧情而吸引着一批忠实的玩家。理论上，文字小说都能够改编成为文字冒险游戏，这种游戏制作成本较低，往往也是很多游戏制作者们做出的第一款完整的角色扮演游戏了。文字冒险后期的变种有很多，但我还是习惯称它们都为文字冒险游戏，毕竟它们的核心都是剧情导向的。</p>
<h3 id="文字冒险游戏"><a href="#文字冒险游戏" class="headerlink" title="文字冒险游戏"></a>文字冒险游戏</h3><blockquote>
<p>文字冒险游戏是以精彩的剧情为卖点的游戏。它以文字叙述为主，并以CG或动画为辅演出剧情，并设有分支和多个结局。它也被称为电子小说。此类型游戏以软件模拟情境，令玩家使用文字指令控制角色，以影响周边的情境。其运作方式可以理解成是用电脑游戏来做文学叙事。</p>
</blockquote>
<h3 id="文字冒险游戏发展历程"><a href="#文字冒险游戏发展历程" class="headerlink" title="文字冒险游戏发展历程"></a>文字冒险游戏发展历程</h3><blockquote>
<ul>
<li>电脑文字游戏最开始是个人电脑初始时候作为一种角色扮演游戏而出现的，变体不多。基本上全是冒险游戏。而后来的日式文字冒险游戏和所谓的“文字游戏”涵义是不一样的。而其最早想法出自于美国，后来随贴图游戏的崛起而没落。文字冒险游戏借由阅读故事内文(或角色间的对话)并从中进行选择，进而达成某些目标并完成剧情的游戏，即AVG游戏。这类游戏源自日本，经过多年来的发展已经成为日本个人计算机游戏市场上不可或缺的存在。</li>
<li>文字冒险游戏是以精彩的剧情为卖点的游戏，以文字叙述为主，并以CG或动画为辅演出剧情，并设有分支和多个结局。是冒险游戏的一个分支，简称ADV，也叫电子小说，甚至也有直接使用AVG来作为缩写。目前几乎只有日本的游戏公司制作。</li>
<li>我们常说的恋爱游戏通常是文字冒险游戏的一个子类，而且也算是本类游戏的大宗。不过也有例外，例如KID公司的infinity系列是把科幻题材与恋爱混合起来，还有SEGA的樱花大战把文字冒险以及回合战略结合等等。</li>
</ul>
</blockquote>
<h3 id="文字冒险游戏的魅力"><a href="#文字冒险游戏的魅力" class="headerlink" title="文字冒险游戏的魅力"></a>文字冒险游戏的魅力</h3><blockquote>
<ul>
<li>说实在的，剧情与优秀的插画是文字冒险游戏不至于消亡的最后支柱了。固然，剧情与美术还有程序是任何优秀游戏都不能缺少的。而这类文字冒险游戏战斗偏少，多是关键选择而决定最后剧情的走向。一般此类优秀都会有多个结局：包括true end,happy end,bad end等等。恋爱类可能根据攻略对象的不同而有不同的结局线，玩家常说的”XX线”啊什么的，多来源于此。</li>
<li>文字冒险游戏比读一款小说更加让人印象深刻，因为多结局的存在让故事有了更多的可能，也让玩家对游戏中的各个角色，人物等有着更加深刻的认识与印象。此类游戏轻量便捷，难度也不会太大，辅以较为精致的插画，还是很受到玩家喜爱的。</li>
</ul>
</blockquote>
<h3 id="文字冒险游戏的未来"><a href="#文字冒险游戏的未来" class="headerlink" title="文字冒险游戏的未来"></a>文字冒险游戏的未来</h3><blockquote>
<ul>
<li>现代游戏，手游自成一方，氪金，对战，的的确确是恐怖的吸金工具。主机端多3A大作，但国内普及没有外界高，PC端单机与网游相辅相成，构成了整个现代的游戏世界。当年大家极爱的小霸王的那些优秀冒险类游戏，如今在手机或是电脑上装上一个模拟器，基本上都是可以玩一玩的。</li>
<li>传统小作坊类的小单机多是没落了，今年出来的《太吾绘卷》与《中国式家长》倒是未来精致文字冒险游戏的一个发展方向了，结局更加开发，玩法更加多样化，由玩家”看剧情”变成玩家自己”写剧情”，这倒是一个极好的发展方向。</li>
<li>传统文字类冒险游戏里，感觉也就恋爱类的GalGame有着比较好的发展了。毕竟现在画面越做越精美，愿意去玩那种比较老式的文字冒险的玩家也不多了。实际上，我一直觉得色情游戏啥的确实有着极大的市场，参考一下PornHub的数据就知道全世界有多少人荷尔蒙分泌过剩了…steam上更有”你给我看奶子，我给你钱”这种直白无比的玩家。大厂往往只可能打一些色情的擦边球去吸引玩家，而衍生各种本子则是同人创作的事情了。部分愿意做色情游戏的，多半也是做点文字冒险之类的小作坊了。3D的也有，但真的辣眼睛，建模太差了…在下年轻时也玩过<br><span id="mm" style="background:black;color:black" title="(>_<)" onmouseenter="mouseEnter()" onmouseleave="mouseLeave()">《勇者大战魔物娘》</span>这种，感觉这是我体验最好的”小游戏”了。</li>
</ul>
</blockquote>
<p><br>优质的剧情与新颖的玩法是游戏的生命之泉，看Up玩<a href="https://www.bilibili.com/video/av35722226" target="_blank" rel="noopener">《鬼子母神之梦》</a>时就感觉很不错，游戏UI设计与剧情提示等都做的相当优秀，音乐与画面都将恐怖的氛围渲染的极好。感觉很适合游戏程序员一个人拿来练练手做一个简单小巧的RPG的小游戏。<a href="http://www.rpgmakerweb.com/" target="_blank" rel="noopener">RPG制作大师</a>确实是一个很快捷简单的工具，感觉其入门制作剧情向的小游戏如用按键精灵做一些小脚本一般方便快捷。我之前有段时间用Unity的UGUI做过一段时间的RPG小游戏，其感觉也是相当不错的，未来有时间的可以拿出来分享一下。</p>
<script>
    function mouseEnter(){
        document.getElementById("mm").style.background="white";
    }
    function mouseLeave(){
        document.getElementById("mm").style.background="black";
    }
</script>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/12/f_HorribleGameFeeling/" title="《鬼子母神之梦》">《鬼子母神之梦》</a></h2>
                <p class="excerpt">
                
                今天在b站看完了Up主靖菌命做的一款恐怖游戏录播《鬼子母神之梦》，讲道理，很久没看到这么棒的游戏剧本了，相较于传统的RPG里面一些打魔王，拯救世界的游戏剧情，《鬼子母神之梦》剧情要短很多，但真的十分精彩，它完美融合怪诞传说与伦理，确实给人带来极大的震撼。(此部分含游戏剧情透露)《鬼子母神之梦》讲述的
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-11T16:00:00.000Z" class="post-list__meta--date date">2018-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/游戏观后感/">游戏观后感</a>
</span><a class="btn-border-small" href="/2018/11/12/f_HorribleGameFeeling/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/09/c_LearningPlan/" title="游戏程序员学习历程">游戏程序员学习历程</a></h2>
                <p class="excerpt">
                
                以前在github上看到过某位大神写的游戏程序员学习之路…说实在的，真的有点太多，学前班的”Game Programming for Kids”就算了，这里写下未来的学习计划与打算吧。
Programming Languages:
因为Unity3d缘故，写C#比较多，但是用到的.Net版本都不高，
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-08T16:00:00.000Z" class="post-list__meta--date date">2018-11-09</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/学习/">学习</a>
</span><a class="btn-border-small" href="/2018/11/09/c_LearningPlan/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 nature
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
